
from sympy import *   
x=symbols('x')      

a=eval(input("what is your a value? "))    
b=eval(input("What is your b value? ")) 
c=eval(input("What is your c value? ")) 
f = abs(gcd(gcd(a, b), c))      
a = a // f 
b = b // f 
c = c // f
discriminant=b*b-4*a*c   

if discriminant <0:    
    print("No factorization over the reals .") 
else:  
    root=int(sqrt(discriminant))
    if root*root!=discriminant:
        print("No factorization over the rationals")   
        print("Your quadratic expression has zero(s) of", solve (a*x**2+b*x+c,x))
    else:
        r=Rational(-b-root, 2*a)
        s=Rational(-b+root,2*a)
        def commonfactor(x):
            if sign(a)==-1: return "-"
            if x==1: return ""
            else: return x
        def factor(p):
            if p==0:
                return "x"
            else:
                n,d=fraction(p)
                if sign(b)<0:
                    return "({}x {} {})".format(commonfactor(d), '-', abs(n))
                else: return "({}x {} {})".format(commonfactor(d), '+', abs(n))
        if r==s:
            print("The quadratic factors as {}{}^2".format(commonfactor(f),factor(r)))
            print("Your quadratic expression has zero(s) of", solve (a*x**2+b*x+c,x))
        else:
            print("The quadratic factors as {}{}{}".format(commonfactor(f),factor(r),factor(s)))
            print("Your quadratic expression has zero(s) of", solve (a*x**2+b*x+c,x))
            
